
:host {
    height: 100%;
    min-height: 100%;
      display: flex;
      flex-direction: column;
    
} 

.flex-container {
    margin-top: 60px;
    display: flex;
     cursor: pointer; 
     align-items: center;
     justify-content: center;
     height: 100%;
     width: 100%;
    
}

.flex-child {
    flex: 1;
    padding: 5px;
    width: 200px;
    height: 200px;
    margin: 10px;
  
}  

.flex-child:first-child {
    margin-right: 20px;
} 


.card{
    flex: 1;
    padding: 5px;
    width: 200px;
    height: 200px;
    margin: 10px;
    cursor: pointer; 
    border-style: solid;
    background-color: var(--mdc-outlined-card-container-color);
    border-radius: var(--mdc-outlined-card-container-shape);
    border-width: var(--mdc-outlined-card-outline-width);
    border-color: var(--mdc-outlined-card-outline-color);
    flex: 1;
    padding: 5px;
    width: 200px;
    height: 200px;
    margin: 10px;
    align-items: center;
    text-align: center;
}

.card-title{
    padding-top:  40px;
    padding-bottom: 40px;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 26px;
    font-weight: bold;
}